# qiyu-live-app

./: pom.xml
nacos-config/: qiyu-live-api.yaml  qiyu-live-gateway.yaml
qiyu-live-account-provider/: pom.xml
qiyu-live-api/: pom.xml
qiyu-live-api/src/main/java/org/qiyu/live/api/controller/: UserLoginController.java
qiyu-live-api/src/main/java/org/qiyu/live/api/service/impl/: UserLoginServiceImpl.java
qiyu-live-common-interface/src/main/java/org/qiyu/live/common/interfaces/enums/: CommonStatusEnum.java  GatewayHeaderEnum.java  ImCoreServerIPRedisKey.java
qiyu-live-common-interface/src/main/java/org/qiyu/live/common/interfaces/topic/: ImCoreServerProviderTopicNames.java
qiyu-live-common-interface/src/main/java/org/qiyu/live/common/interfaces/utils/: ConvertBeanUtils.java  DESUtils.java  IpLogConversionRule.java  ListUtils.java
qiyu-live-common-interface/src/main/java/org/qiyu/live/common/interfaces/vo/: PageWrapper.java  WebResponseVO.java
qiyu-live-gateway/: pom.xml
qiyu-live-id-generate-provider/: pom.xml
qiyu-live-id-generate-provider/src/main/java/org/qiyu/live/id/generate/: IdGenerateApplication.java
qiyu-live-id-generate-provider/src/main/resources/: application.yml
qiyu-live-im-core-server/: pom.xml
qiyu-live-im-core-server/src/main/java/org/qiyu/live/im/core/server/: ImCoreServerApplication.java  NettyImServerApplication.java
qiyu-live-im-core-server/src/main/java/org/qiyu/live/im/core/server/common/: ImMsg.java  ImMsgDecoder.java  ImMsgEncoder.java
qiyu-live-im-core-server/src/main/java/org/qiyu/live/im/core/server/handler/: ImHandlerFactory.java  ImServerCoreHandler.java  SimpleHandler.java
qiyu-live-im-core-server/src/main/java/org/qiyu/live/im/core/server/handler/impl/: BizMsgHandler.java  HeartBeatImMsgHandler.java  ImHandlerFactoryImpl.java  LoginMsgHandler.java  LogoutMsgHandler.java
qiyu-live-im-core-server/src/main/java/org/qiyu/live/im/core/server/starter/: NettyImImServerStarter.java
qiyu-live-im-core-server/src/main/resources/: bootstrap.yml
qiyu-live-im-core-server/src/test/java/server/bio/: BioClient.java
qiyu-live-im-core-server/src/test/java/server/imClient/: ClientHandler.java  ImClientApplication.java
qiyu-live-im-interface/: pom.xml
qiyu-live-im-interface/src/main/java/org/qiyu/live/im/constants/: AppIdEnum.java  ImConstants.java  ImMsgCodeEnum.java
qiyu-live-im-interface/src/main/java/org/qiyu/live/im/dto/: ImMsgBody.java
qiyu-live-im-interface/src/main/java/org/qiyu/live/im/interfaces/: ImConstants.java  ImMsgCodeEnum.java  ImTokenRpc.java
qiyu-live-im-provider/: pom.xml
qiyu-live-im-provider/src/main/java/org/qiyu/live/im/provider/: ImProviderApplication.java
qiyu-live-im-provider/src/main/java/org/qiyu/live/im/provider/rpc/: ImTokenRpcImpl.java
qiyu-live-im-provider/src/main/java/org/qiyu/live/im/provider/service/: ImTokenService.java
qiyu-live-im-provider/src/main/java/org/qiyu/live/im/provider/service/impl/: ImTokenServiceImpl.java
qiyu-live-im-provider/src/main/resources/: bootstrap.yml
qiyu-live-msg-provider/: pom.xml
qiyu-live-msg-provider/src/main/java/org/qiyu/live/msg/provider/: MsgProviderApplication.java
qiyu-live-msg-provider/src/main/java/org/qiyu/live/msg/provider/service/impl/: SmsServiceImpl.java
qiyu-live-user-provider/src/main/resources/: bootstrap.yml
script/: create_t_user_100.sql  create_t_user_phone_100.sql  create_t_user_tag_100.sql
